# SimpleBlog

./: LICENSE  README.md
backend/: .gitignore  API_DOCUMENTATION.md  LICENSE  README.md  pom.xml
backend/src/main/java/com/skualeilu/blog/: BlogApplication.java
backend/src/main/java/com/skualeilu/blog/config/: JsonPropertySourceFactory.java  MapperConfig.java  UserInitializer.java  WebConfig.java
backend/src/main/java/com/skualeilu/blog/controller/: ArticleController.java  AuthController.java  ContentDiscoveryController.java  SettingsController.java  StatsController.java  TagController.java
backend/src/main/java/com/skualeilu/blog/dto/auth/: ChangePasswordRequest.java  ChangeUsernameRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/skualeilu/blog/dto/request/: CreateArticleRequest.java  SocialLinkRequest.java  UpdateArticleRequest.java  UpdateSettingsRequest.java  UpdateTagRequest.java
backend/src/main/java/com/skualeilu/blog/dto/response/: ArchiveCountResponse.java  ArticleResponse.java  ArticleSummaryResponse.java  SettingsResponse.java  SocialLinkResponse.java  StatsResponse.java  TagResponse.java
backend/src/main/java/com/skualeilu/blog/entity/: Article.java  Setting.java  SocialLink.java  Tag.java  User.java
backend/src/main/java/com/skualeilu/blog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/skualeilu/blog/mapper/: ArticleMapper.java
backend/src/main/java/com/skualeilu/blog/repository/: ArticleRepository.java  SettingsRepository.java  SocialLinkRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/skualeilu/blog/security/: AdminConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/skualeilu/blog/service/: ArticleService.java  SettingsService.java  StatsService.java  TagService.java
backend/src/main/resources/: application.yml  secrets.json  secrets.json.example
backend/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Create_User_Table.sql
backend/src/test/java/com/skualeilu/blog/: BlogApplicationTests.java
backend/src/test/java/com/skualeilu/blog/repository/: ArticleRepositoryTest.java
backend/src/test/java/com/skualeilu/blog/service/: ArticleServiceTest.java
frontend/: .gitignore  LICENSE  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  i18n.js  main.js
frontend/src/api/: articles.js  auth.js  index.js  settings.js  stats.js  tags.js
frontend/src/assets/styles/: _base.css  _variables.css  main.css
frontend/src/components/base/: BaseButton.vue  BaseInput.vue  BaseModal.vue  BasePagination.vue  BaseTextarea.vue  BaseToggleSwitch.vue
frontend/src/components/common/: ArticleSummaryCard.vue  BasePagination.vue  LanguageSwitcher.vue  TagsInput.vue  ThemeSwitcher.vue
frontend/src/components/public/: RelatedArticles.vue
frontend/src/composables/: useApi.js  useTheme.js
frontend/src/layouts/: AdminLayout.vue  BlankLayout.vue  PublicLayout.vue
frontend/src/locales/: en.js  zh.js
frontend/src/router/: adminRoutes.js  index.js  publicRoutes.js
frontend/src/stores/: auth.js  settings.js
frontend/src/types/: api.js  index.js
frontend/src/utils/: dateFormatter.js  readingTime.js  recommendation.js
frontend/src/views/admin/: AdminArticleEditor.vue  AdminArticleList.vue  AdminDashboard.vue  AdminLogin.vue  AdminSettings.vue  AdminTags.vue
frontend/src/views/public/: PublicAbout.vue  PublicArchive.vue  PublicArticleDetail.vue  PublicFeatured.vue  PublicHome.vue  PublicSearch.vue  PublicTagArticles.vue  PublicTags.vue
